PORT=5000
MONGO_URI=mongodb+srv://hy6ikvto:ekRknAVwSfjX5Uef@cluster0.6vlpyph.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=6026940704:AAHFOmxlB6VNPEv7pgIjUM2-leh4IjmwsmE
JWT_SECRET=JWT_SECRET