PORT=5000
MONGO_URI=mongodb+srv://user:ULDkcPtcWempCPeD@cluster0.gpogjrt.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=5922755847:AAHWwTXdnKxvC5dlQ4reO2EAHVJTzWPmhdM
JWT_SECRET=JWT_SECRET